spring.application.name=picpay-simplificado

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

// Para visualizar o console do H2

spring.h2.console.enabled=true
